MainWindow.xaml

<Window x:Class="MathPuzzleTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MathPuzzleTrainer"
        Title="Math Puzzle Trainer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Меню -->
            <RowDefinition Height="Auto"/>
            <!-- Тема и сложность -->
            <RowDefinition Height="Auto"/>
            <!-- Вопросы и ответы -->
            <RowDefinition Height="*"/>
            <!-- Пазл -->
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть изображение" Click="LoadImageButton_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Темы">
                    <MenuItem Header="Сложение" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Addition"/>
                    <MenuItem Header="Вычитание" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Subtraction"/>
                    <MenuItem Header="Умножение" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Multiplication"/>
                    <MenuItem Header="Деление" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Division"/>
                    <MenuItem Header="Десятичные дроби" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Decimals"/>
                    <MenuItem Header="Проценты" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Percentages"/>
                    <MenuItem Header="Линейные уравнения" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Linear Equations"/>
                    <MenuItem Header="Степени" IsCheckable="True" Click="ThemeMenuItem_Click" Tag="Exponents"/>
                </MenuItem>
                <MenuItem Header="Сложность">
                    <MenuItem Header="Легкая" IsCheckable="True" Click="DifficultyMenuItem_Click" Tag="Easy"/>
                    <MenuItem Header="Средняя" IsCheckable="True" Click="DifficultyMenuItem_Click" Tag="Medium"/>
                    <MenuItem Header="Сложная" IsCheckable="True" Click="DifficultyMenuItem_Click" Tag="Hard"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Тема и сложность -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="LightGray">
            <TextBlock Text="Тема: " VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock x:Name="SelectedThemeTextBlock" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Сложность: " VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock x:Name="SelectedDifficultyTextBlock" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <!-- Контролы: Вопросы и ответы -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Ваш вопрос:" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock x:Name="QuestionTextBlock" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Ваш ответ:" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBox x:Name="AnswerTextBox" Width="100" Margin="5" KeyDown="AnswerTextBox_KeyDown"/>
            <Button Content="Проверить" Click="CheckAnswerButton_Click" Margin="5"/>
            <Button Content="Начать тренировку" Click="StartTrainingButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Пазл -->
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <UniformGrid x:Name="PuzzleGrid" Rows="4" Columns="4" Margin="10" Width="400" Height="400"/>
        </ScrollViewer>
    </Grid>
</Window>
